main.class = org.hypertrace.core.attribute.service.AttributeServiceEntry
service.name = attribute-service
service.admin.port = 9013
document.store {
  dataStoreType = mongo
  mongo {
    host = localhost
    host = ${?MONGO_HOST} # provides a way to override the mongo_host via an environment variable
    port = 27017
    port = ${?MONGO_PORT}
  }
}
attributes.type.server.port = 9012

metrics.reporter {
  prefix = org.hypertrace.core.attribute.service.AttributeService
  names = ["prometheus"]
  console.reportInterval = 30
}

max.custom.attributes.per.tenant = 25
